@extends('layouts.admin')

@section('content')
    <h1 class="mb-5">Административная зона</h1>
    <p><span style="font-weight:bold;">Пользователи</span> - список пользователей. Роли не предусмотрены. Любой зарегистрированный пользователь имеет неограниченный доступ.</p>
    <p><span style="font-weight:bold;">Калькуляторы</span> - список установланных в системе калькуляторов. Для работы необходимо создать файл представления в папке resources/views/units с именем [slag].blade.php, где [slag] - это поле слаг добавляемого калькулятора. Необходимо добавить обработчик в папку App/Calculate с именем [slug].php, содержащим функцию calculate().</p>
    <p><span style="font-weight:bold;">Страницы</span> - список страниц типа Компания, Новости и т.д.</p>
    <p><span style="font-weight:bold;">Параметры</span> - используемые параметры при работе сайта. Создана дополнительная директива для Blade - &#64;getoption('название_опции'), позволяющая отображать значение параметра в любом месте представления (вьюхи).</p>
    <p><span style="font-weight:bold;">Предложения</span> - список отправленных предложений. (Можно будет реализовать по мере надобности. Планируется создание таблицы, crud-контроллера и всего остального. Ajax-запрос на сервер уже реализован.)</p>
    <hr>
    <p><span style="font-weight:bold;">Святкові і неробочі дні, Індекси споживчіх цін, Ставки НБУ, Мінімальні заробітни плати</span> - всякие дополнительные таблицы, заполняемые по мере появления соответствующих данных. <span style="font-weight:bold;">Святкові і неробочі дні</span> необходимо заполнять раз в год после выхода соответствующего постановления КМУ.</p>
@endsection


