<?php

return [

    'home'        => 'Головна',
    'company'     => 'Компанія',
    'products'    => 'Продукти та послуги',
    'news'        => 'Новини',

    'create'       => 'создание',
    'edit'         => 'изменение',

    'dashboard'    => 'Панель управления',
    'users'        => 'Пользователи',
    'units'        => 'Калькуляторы',
    'fields'       => 'Поля',
    'pages'        => 'Страницы',
    'options'      => 'Параметры',
    'proposals'    => 'Предложения',

    'holidays'     => 'Святкові і неробочі дні',
    'priceindexes' => 'Індекси споживчіх цін',
    'bankrates'    => 'Ставки НБУ',
    'minsalaries'  => 'Мінімальні заробітни плати',
    'minlifes'     => 'Прожитковий мінімум',

    'holidaytype0' => 'Праздник',
    'holidaytype1' => 'Перенос рабочего',
    'holidaytype2' => 'Перенос выходного',

    'month1'       => 'Січень',
    'month2'       => 'Лютий',
    'month3'       => 'Березень',
    'month4'       => 'Квітень',
    'month5'       => 'Травень',
    'month6'       => 'Червень',
    'month7'       => 'Липень',
    'month8'       => 'Серпень',
    'month9'       => 'Вересень',
    'month10'      => 'Жовтень',
    'month11'      => 'Листопад',
    'month12'      => 'Грудень',

    'typepenalty1' => 'Подвійна облікова ставка НБУ',
    'typepenalty2' => 'Розмір пені, зазначений у договорі (% від суми заборгованості)',
    'typepenalty3' => '3% річних (ст. 625 ЦКУ)',
    'typepenalty4' => 'Інший розмір відсотків річних, зазначений у договорі',

];
